
.visible {
	display: block;
}



.invisible {
	display: none;
}

.main-stats {
	display: flex;
	flex-direction: column;
}
@media only screen and (min-width: 1025px){

   .stats-view > header > :nth-child(3) {
	   display: none;
   }
   .main-stats {  
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 0.2em;
}
    
	.main-stats :nth-child(1){
		grid-area: 2 / 1 / span 2 / span 2 ;
	}

	.item2 {
		display: flex;
		flex-direction: row;
		padding-right: 2vw;
	}
	.item1 > div {
		
		display: grid;
		grid-template-columns: auto auto;

	}
	
	.item1 > div > :nth-child(1) {
		
		grid-area: 1 / 1 / span 2 / span 1;
	}

	.visible > div {
		margin-top: 4em;
	}
	.visible > div > :nth-child(1) {
		text-align: left;
	}
}